\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring Attractiveness}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Face Detection}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}FaceNet in Torch (OpenFace)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}FaceNet in Tensorflow}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}YOLO9000}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}OpenCV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normalization via Appearence Based Models}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Existing Solutions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Results}{4}}
